BlazorApp1/obj/BlazorApp1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj": {}
  },
  "projects": {
    "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj",
        "projectName": "BlazorApp1",
        "projectPath": "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj",
        "packagesPath": "C:\\Users\\p.alfred.ext\\.nuget\\packages\\",
        "outputPath": "D:\\Peter\\JesusCV\\BlazorApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\p.alfred.ext\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[7.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.10, 8.0.10]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

BlazorApp1/obj/BlazorApp1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj": {}
  },
  "projects": {
    "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj",
        "projectName": "BlazorApp1",
        "projectPath": "D:\\Peter\\JesusCV\\BlazorApp1\\BlazorApp1.csproj",
        "packagesPath": "C:\\Users\\p.alfred.ext\\.nuget\\packages\\",
        "outputPath": "D:\\Peter\\JesusCV\\BlazorApp1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\p.alfred.ext\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.NET.ILLink.Tasks": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "Microsoft.NET.Sdk.WebAssembly.Pack": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.11, )",
              "autoReferenced": true
            },
            "MudBlazor": {
              "target": "Package",
              "version": "[7.15.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[8.0.11, 8.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

BlazorApp1/obj/BlazorApp1.csproj.nuget.dgspec.json (diff)
@@ -62,13 +62,13 @@
             "Microsoft.NET.ILLink.Tasks": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.10, )",
+              "version": "[8.0.11, )",
               "autoReferenced": true
             },
             "Microsoft.NET.Sdk.WebAssembly.Pack": {
               "suppressParent": "All",
               "target": "Package",
-              "version": "[8.0.10, )",
+              "version": "[8.0.11, )",
               "autoReferenced": true
             },
             "MudBlazor": {
@@ -90,7 +90,7 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
-              "version": "[8.0.10, 8.0.10]"
+              "version": "[8.0.11, 8.0.11]"
             }
           ],
           "frameworkReferences": {
@@ -98,7 +98,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.403/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.404/PortableRuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
